

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/img/fluid.png">
  <link rel="icon" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tycs">
  <meta name="keywords" content="">
  
    <meta name="description" content="不知从什么时候开始，呼吸变得困难，鼻孔似乎小的只能漏进去那么一丝风。但是这显然和现实不符，因为鼻炎的代偿，我的鼻子已经很大了，然而呼进去的那点气体仿佛杯水车薪无法满足脑细胞的使用，头晕晕的。这可能和缺少运动有一些关系，毕竟在一些运动后这些症状都能得到一定程度的缓解。但是比其身体的低功耗状态，颓废的精神状态才是最大的疾病。 我的精神状态就像一块干瘪的海绵，没有一丝生命的活力，毕竟从没有体会过活着的状">
<meta property="og:type" content="article">
<meta property="og:title" content="自救">
<meta property="og:url" content="https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/2024/03/02/methods/index.html">
<meta property="og:site_name" content="Tycs">
<meta property="og:description" content="不知从什么时候开始，呼吸变得困难，鼻孔似乎小的只能漏进去那么一丝风。但是这显然和现实不符，因为鼻炎的代偿，我的鼻子已经很大了，然而呼进去的那点气体仿佛杯水车薪无法满足脑细胞的使用，头晕晕的。这可能和缺少运动有一些关系，毕竟在一些运动后这些症状都能得到一定程度的缓解。但是比其身体的低功耗状态，颓废的精神状态才是最大的疾病。 我的精神状态就像一块干瘪的海绵，没有一丝生命的活力，毕竟从没有体会过活着的状">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/image/warm_sun.png">
<meta property="article:published_time" content="2024-03-02T19:14:10.763Z">
<meta property="article:modified_time" content="2024-03-02T20:46:27.535Z">
<meta property="article:author" content="Tycs">
<meta property="article:tag" content="S">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/image/warm_sun.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自救 - Tycs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/tianchaoyinshi/tianchaoyinshi.github.io.git/main/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/tianchaoyinshi/tianchaoyinshi.github.io.git/main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/utils.js" ></script>
  <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/">
      <strong>Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tianchaoyinshi/tianchaoyinshi.github.io.git/main/image/warm_sun.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自救"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tycs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 20:14" pubdate>
          2024年3月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自救</h1>
            
            
              <div class="markdown-body">
                
                <p>不知从什么时候开始，呼吸变得困难，鼻孔似乎小的只能漏进去那么一丝风。但是这显然和现实不符，因为鼻炎的代偿，我的鼻子已经很大了，然而呼进去的那点气体仿佛杯水车薪无法满足脑细胞的使用，头晕晕的。这可能和缺少运动有一些关系，毕竟在一些运动后这些症状都能得到一定程度的缓解。但是比其身体的低功耗状态，颓废的精神状态才是最大的疾病。</p>
<p>我的精神状态就像一块干瘪的海绵，没有一丝生命的活力，毕竟从没有体会过活着的状态。为了屈辱的苟活着喂养着廉价的精神养料，维持着最低的生命力，不使得他轻易萌生去意。为什么要活的这么难受？为什么不能提前投降？社会中各种思想的触手深深扎进了我的脑海，把我吊在悬崖前摇摆。记得读初中时，我在一篇作文中不经意的流露出了解的想法，我忘却了老师的批语，但是至少不是鼓励。我常会害怕被人知道了我的心思，仿佛一旦表露出自己的想法，换来的就是打击。那时我常无聊的似要发疯，就像困在牢笼中的野兽，石缝中的芽，疯狂的向空气中吸取水分。人是社会的动物，需要和社会和自然互动的，如果什么都不做只是静坐难以做到自始，特别是对于一个孩子，他贫瘠的精神世界还做不到自给。因此他阅读一切能够获得的资料，摆弄一切能够运动的器械，学习一切未曾见过的知识。我获得了基本的温饱，但是并未获得任何健康的精神构建，没有脾气，没有自己的想法，我无法回答自己的理想。一切构建在虚无之上，只会机械的去刷成就。缺乏内在的自驱力，没有去爱的能力，最害怕女生的笑声。从一片断壁残垣中探出就不见阳光的稚嫩芽，没有一片绿叶，根系里只有碎瓦片。缺少和交际的经历，难以做到和其他人的和谐相处，生怕冒犯到他人。如果真要说，我是多么害怕人啊！我害怕他们的嘲笑，害怕他们的欲望，害怕一片沉默。他人的一举一动能让我心中波涛汹涌，让我备受煎熬，难以自制。这绝对是病，绝对是人的病！我的情绪从来不由我主宰，总是被一些莫须有的事情，在我的脑补中无限放大，直至心力憔悴，最后发现不过是一件无足轻重的小事。习惯了自处，无法融入群体，但是却又需要来自群体的交流。我到底是怎么了？</p>
<p>我就像一个提线木偶，放大器，只会输入外界指令，然后放大电流，超负荷运行，然后谨小慎微的输出一个模糊的信号，生怕别人不满意。这样下来往往即无法完美的完成工作又充满了负能量，我变得像一个怨妇，向外界传递着满满的消极，更别提我自己也身处其中。我想变得乐观，快乐，仅凭自己。不过须臾一瞬，何必如此为难自己？没有人会来帮助你解脱，只有我自己！</p>
<p>症状一：害怕和交际不深的人交流。害怕会错意，害怕做错事，害怕出洋相。害怕在众目睽睽下尝试，没法承受瞩目的压力，没法承受他人的期待，无法控制的崩溃走向失败。怎么解决呢？为什么要承受别人的期待呢？你到底在为谁做事？他们为什么不自己做？非得要你来承受期待？只不过他们借助你的力量来实现他的期待，有时你也能从中获利，你们是利益共同体，不管失败与否，做你能做的而已。至于害怕尝试和人相关的事物，单纯的在于被嘲笑出阴影了，害怕和最后人格格不入，或者说没有安全感。缺乏安全感，没有绝对的底气，没有失败的底气，没有一往无前的勇气。害怕犯错误？有什么错误不能承受？放低预期，外人凭什么对我要求我一定要做到什么什么？活着什么时候变成这么一件复杂的事情了？难道你有什么不完成就会暴毙的任务吗？你给自己紧绷着弦，但是却没有一根弦属于自己？或许要不被外界操纵情绪，我需要完成和自己的和解，明白自己才是最重要的，不要为了别人的事生气，懊恼。分清朋友和工具，朋友可以提供情绪价值，其他人只是你的工具！做事不要掺杂情感，单纯的做即可，不要把你自己想的太重要，不要给自己太重的负担！你只是一个普普通通的人，你不欠谁的，没必要卑躬屈膝！你本来就一无所有，更有何惧？不要做徒增烦扰而无实际裨益的事情！如果一个工作，一件事参与进去什么都无法解决，或者无法解决你的问题就绝对不要去做，不要逞一时口舌之快！默念做事不要掺杂个人感情，只是做而已！做事只要想两件事，要不要做？如何高效解决？不要被动的卷入不想做的事情！很多人不值得你为他做什么！你只需要去做你要做的事，然后保持开心就行，没人能让你不开心！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/categories/%E6%8B%BC%E5%9B%BE/" class="category-chain-item">拼图</a>
  
  
    <span>></span>
    
  <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/categories/%E6%8B%BC%E5%9B%BE/%E8%87%AA%E6%95%91/" class="category-chain-item">自救</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/tags/S/" class="print-no-link">#S</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自救</div>
      <div>https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/2024/03/02/methods/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tycs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/2024/02/24/Test/" title="测试">
                        <span class="hidden-mobile">测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/events.js" ></script>
<script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
