

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/img/fluid.png">
  <link rel="icon" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tycs">
  <meta name="keywords" content="">
  
    <meta name="description" content="做一件事前要考虑为什么做，思考的做的动机，做这件事是否是有利可图的？所谓利一指情感维系价值：通过你的存在提供给对方情绪上的价值，可能是让他产生拥有朋友的满足感，倾述的发泄，奉承的喜悦，幽默的快乐，拥有依赖对象的安全感，好奇心的满足。人是离不开情绪价值的，每个人都需要一定的情绪价值维系每天的正常思考活动，处于情绪低谷甚至会让人丧失生存意念，而情绪价值得到满足会让人情绪高涨做事充满干劲，这有利有弊，弊">
<meta property="og:type" content="article">
<meta property="og:title" content="交际价值">
<meta property="og:url" content="https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/2024/02/24/position/index.html">
<meta property="og:site_name" content="Tycs">
<meta property="og:description" content="做一件事前要考虑为什么做，思考的做的动机，做这件事是否是有利可图的？所谓利一指情感维系价值：通过你的存在提供给对方情绪上的价值，可能是让他产生拥有朋友的满足感，倾述的发泄，奉承的喜悦，幽默的快乐，拥有依赖对象的安全感，好奇心的满足。人是离不开情绪价值的，每个人都需要一定的情绪价值维系每天的正常思考活动，处于情绪低谷甚至会让人丧失生存意念，而情绪价值得到满足会让人情绪高涨做事充满干劲，这有利有弊，弊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/image/warm_sun.png">
<meta property="article:published_time" content="2024-02-24T21:55:00.000Z">
<meta property="article:modified_time" content="2024-02-26T16:19:28.665Z">
<meta property="article:author" content="Tycs">
<meta property="article:tag" content="S">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/image/warm_sun.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>交际价值 - Tycs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/tianchaoyinshi/tianchaoyinshi.github.io.git/main/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/tianchaoyinshi/tianchaoyinshi.github.io.git/main/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/utils.js" ></script>
  <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/">
      <strong>Note</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tianchaoyinshi/tianchaoyinshi.github.io.git/main/image/warm_sun.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="交际价值"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tycs
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-24 22:55" pubdate>
          2024年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">交际价值</h1>
            
            
              <div class="markdown-body">
                
                <p>做一件事前要考虑为什么做，思考的做的动机，做这件事是否是有利可图的？所谓利一指情感维系价值：<br>通过你的存在提供给对方情绪上的价值，可能是让他产生拥有朋友的满足感，倾述的发泄，奉承的喜悦，幽默的快乐，拥有依赖对象的安全感，好奇心的满足。<br>人是离不开情绪价值的，每个人都需要一定的情绪价值维系每天的正常思考活动，处于情绪低谷甚至会让人丧失生存意念，而情绪价值得到满足会让人情绪高涨<br>做事充满干劲，这有利有弊，弊在于你容易忘却动力的来源，过于自我，做出夸张的举动，忘记了得失，忘记了目的，单纯的陷入了做本身，而不能更加全局的理性的<br>思考。好处在于你可以有更强的专注力区啃一些需要耐心的内容。维系这些情绪价值是为了日后能够变现，如果日后无法从其中得到现实利益和情绪价值，则不宜投入过多的<br>成本维系这段感情。感情可以变现，可以透支，如果有长期的需要，务必避免透支，及时补充，不同人感情能透支的多少和可透支的时间长度不同，要因人而异。透支虽然可以<br>一瞬间获得超越感情价值的利益，但是会失去长期的机会，而且很容易失去对方感情圈内所有人的机会，甚至得到他们的负功。所以为了避免信息不充足不完备的情况下因小失<br>大尽量避免透支，不到极端时刻切勿透支所有感情。维系这些感情意味着多了很多手段，可以解决不同的问题，但是另一方面使用这些手段会消耗感情，需要投入补充，小事可以<br>靠情绪价值补充，大事还是需要利益价值补充。那这么看来似乎并无利可图，因为这只是简单的等价交换？实则不然，因为足够的手段本身也是一种价值，相当于把各种功能整合<br>到你个人身上，个人的力量是有限的，拥有更多的朋友，你个人在面对问题上就更有竞争力，类似于掌握了足够的生产资料，这时你就掌握了信息不对称的优势，相当于中间商，<br>你要通过这种信息不对称获取利益，或者培养新的感情关系，即感情利益通过合适的手段在合适的时机是可以相互转换的，但是务必保持能够增值，否者你就很难开拓新的感情关<br>系甚至维持现有的感情关系。感情关系和个人形象息息相关，在他人眼中的个人形象相当于股票估值，估值不等于实际价值，所以存在套利空间，也可抵充实际利益。如果在某个<br>人处的信用评级下降可能会影响一群人的的估价，甚至抛售。所以不要在日常圈内通过欺骗，欺诈等手段透支感情关系，因为信用是维系感情最重要的基础，没有信用感情本身就<br>没法变现，而信用评级好能够撬动更大的杠杆，相当于拥有更多的筹码，这样就能拥有更多的机会。除了现有的实际价值，机会也是潜在的价值，现有的资本能够提供未来的机会<br>，未来的机会也有概率提供更多的资本。资本一定能够带来机会，但是机会不一定带来资本，如果面临选择要合理评估机会成本，对当前和未来资本的估价，我们的终极目标是资<br>本或者更大的资本，而不是机会本身，如期望值低，则可以落袋为安。所以我们得学会创建感情联系，维系有质量有信用的感情联系，这会为你提供更多的机会，只要台球一直在<br>桌子上移动，只要鱼钩一直在水里，总有概率进袋，上鱼，但是人的寿命是有限的，能够增值到多少，是需要靠运气的。但是这些是可以一定程度靠代际传承延续下去的，这样雪<br>球能越滚越大。可以没有资本，万不能没有机会，更不能让拥有大量感情关系和资本的人没有机会！否则他们会开始破坏现有的架构，创造机会。不仅他人需要情绪价值，自身也<br>是需要情绪价值的，切不能忽视自身的情绪需要，这比满足其他人的情绪价值更重要！如果满足其他人的情绪价值需要牺牲自己的情绪价值却得不到高昂的实际利益代偿的话，绝<br>对不要做这种事！我们建立感情关系一方面是给我们提供价值变现的机会，另一方面也是为了满足自身的情绪需要，要明白自身需要何种的情绪价值，不需要何种情绪价值，这样<br>可以用不需要的情绪价值去交换需要的情绪价值，去建立新的情感关系，给你更多的机会。可以说个人的情绪价值是人一无所有时唯一的资源！不管你是否打算利用情感关系去套<br>利，都要审视审计每一段情感关系和每一笔交换，你可以小赚甚至平衡，但是绝对不能负增长，否则那会让你需要从其他的方找补，甚至影响你的实际利益。我们可以短时间透支<br>自己的情绪价值，去投资其他情感或直接换取利益，但是一旦运营失败会身心俱疲。前面提到的都是情感关系的重要性，提醒我们要量化和估计情绪价值，学会利用情绪价值，情<br>感关系套利增值。至于如何创建情感关系，开展一段有价值的情感关系最好用情感交换情感，虽然在合适的时机通过实际利益也能开展情感关系，但是那会让这段情感关系早早的<br>标好了价码，很难存在较大的套利空间，情感价值胜在无法准确估值，才能存在巨大的运作空间！所以最好要用你的情绪价值去创造新的情感关系，通过你的情感关系去创造新的<br>情感关系，但是这对同样理性的人是没用的，因为他也在审视你的潜在价值和能提供的情绪价值的定价，难以留给你很大的套利空间，面对这种人，靠利益绑定的关系反而是最牢<br>靠的，人的情感价值可能无缘无故顷刻破产，但是没有理性的人会背叛利益，当他稍做尝试便会被负反馈推回。另一方面靠利益绑定的关系也是最不牢靠的，因为一旦失去了利益<br>支撑，会瞬间失去溢价，回归到你个人的价值。所以得区分对待这两种关系，用不同的方法去维系。反过来，为了避免被套利，或者被极大溢价套利，我们要透过对方的情绪价值<br>，查看对方对你的实际利益和情绪价值的要求的价值，不能盲目陷入感动被宰猪。每一次的对话，交互，都是情感关系的交换，你可以在情绪价值和实际利益上都有一些付出，但<br>是绝对不能超过他能提供的价值。你要知道当他提出不平等交换时他已经在变现情感关系，你们之间的情感关系是有价的，不是可以无限透支的！如果他执意要透支这段关系说明<br>他本身是在把你当做冤大头，或者不打算维系这段情感了。所以宁愿这段关系断绝也不能让他得逞。明白对方的价值，也要明白自身在对方的价值所在，绝对不要做让自己在重要<br>的，有价值的人那在乎的价值估价降低的事！情绪价值是最贵的，也是最便宜的，它能套现，撬动极大的杠杆，也能随口而出一文不值。我们能用来交换的最便宜的情绪价值就是<br>赞美，这对于你本身而言是一文不值的，但是对对方而言却是实在满足的，得到赞美是人的必须的情绪价值需要。所以除开需要利益用来维系的情感价值外，我们尽量用不损害自<br>身利益的情绪价值来维系，比如赞美，倾听，幽默。要时刻明白情感是双方的事情，既要清楚对方提出交换的价值，对方的潜在价值，也要明白自身的需要，对方的需要，给出合<br>理的，对方和自己都能够接受的筹码。</p>
<p>二，除了潜在的情感价值，和建立在情感价值上的利益交换，还有实际的利益生产。做事本身是在通过劳动生产价值，你要明白你要产生什么价值，为谁产生价值。如果是为自己<br>创造价值，则要评估这是否是自己需要的，要做到什么程度？不要盲目的把精力耗费在产出极低的事情上，或效率极低的方法上。做了一段时间后要及时反省该方法是否如预期有<br>效，否则要及时变更赛道。我们要明确要达成的目的，明确要达成目的需要那些条件，能力，将精力花在高效的达到这些条件，拥有这些能力上去。例如，发2篇文章对应的目的可<br>能是毕业，发更多的文章就是为了做科研，做科研才是最终目的的话，我们就需要明白达成这一目的的条件，需要哪些能力。首先需要能发掘idea的能力，要有这一能力得先决对<br>目前的科研前沿有深刻理解，才能知道那些需要做，那些有价值，那些有可行性，要能够落地。</p>
<p>人与人之间还可能存在存粹感情的维系，但是社会与人，机构，群体与人只有存粹的利益关系！政府，机构所作的一切事情都是存在利益动机的，要觉察到其中的利益动机，绝对<br>不能被误导，被套利。既得利益者是绝对不可能主动退利的，作为个体的人可能背叛阶级，但是作为群体的人是不可能背叛自己的阶级的。社会培养我们是因为为了从我们身上获<br>得更高的利益增值，是希望你做一个合格能力强的机械零件的，绝不是为了让你成为资本所有者，剥削别人劳动的人！所以绝对会通过各种途径断绝普通劳动者致富的可能，想要<br>掌握生产资本，想要剥削其他人劳动所得，绝对不能依靠单纯的社会劳动！要掌握劳动价值的分配权，要让价值的增值非线性增长。线性价值的增长会被时间抹平，会被上位者及<br>时发现消除。马无夜草不肥！无论是个人还是社会让你做是什么都是对方希望获得利益，你可以反向分析出对方的需求，面临的条件，发掘套利的空间，而不是顺从。要逆向从社<br>会现实中发掘真实的信息，来帮助你做出正确的决断，帮助你拜托线性的财富增长。你要摆脱成长过程中自然而然塑造的思想烙印，这些思维习惯，倾向并不总是有利于自身的，<br>可能只是对你的索取！从你一出生，家庭，社会，国家堵在为你塑造价值观，告诉你做什么是好的，但是这个好，有多少是能够契合你个人本身？这是一个需要思考的问题，我们<br>提到要明确目标，但是目标的确立实际上也是受外界对你塑造的价值观影响的，对你植入的价值观倾向本质上事想通过从你的成长中分红。这并非意味着要完全抛弃已有的价值观<br>而是要让我们审视，已有的价值观判断那些在严重阻碍你的成长，资本增值？不要让他的期许凌驾于你个人的目标之上，个人的欲望是有大有小，他人的期望是无穷无尽的，无法<br>为你提供原生的动力的。在确立真正满足个人需求的目标后，我们需要培养实现目标的能力，这个能力就是用来量化增值的，本质上就是养成量化审视一切生活活动的习惯，只做<br>短期或者长期有非线性增益的事，不断的优化这个能力本身就是人本身的成长 。</p>
<p>讨论一切制度之前，必须对人本身有一个适当的认识，制度并非是一成不变的，并不是天然的具有无上的权利的，它来源于人，约束人，也会为人所改变。一切的矛盾实际上是个<br>体和群体之间的矛盾，部分个体想凌驾于群体之上，现有这种欲望才会有适应这一想法的架构。如果不能长久的控制住这种欲望的扩张，当前处于任何制度下，状态下都将趋同演<br>化。没有任何制度能够一劳永逸的解决所有问题，思想没法代际继承，所有新生代都是新的变量，都是新的自由意志的诞生！我们在一种完全集体利益主导和完全个人利益主导的<br>妥协中前进，最后实际上慢慢的变成少部分人的完全个人利益主导整个群体，少部分人想取代全体成为群体的利益，剩下的在他们看来已被排除在群体之外，沦为生产工具，这样<br>个体于群体的利益得到了完美的统一！如果繁衍下去就是群体的终极利益所在的话，那这种方式也能达成目标。但是他们无法靠自身做到完全的阶级隔离，他们和其他人没有本质<br>的区别，所以为了维护自身的统治，他们想尽一切办法阻止生产力的发展，阻止有人通过生产力的发展获得新的力量来抗衡自己的统治。但是这终究会被域外之人的坚船利炮所打<br>开。如果没有得到一切照旧，一旦得到便要江山永固! 远离风险的方法就是扩大权力，隔绝一切风险，但是实际上没有绝对的权利，看似无上的权利都是建立在一群人的服从集合<br>上。权利依赖于人就会有天然的风险！权力集中本身是多数人将权力集中借贷给少数人，以便撬动更大的杠杆，但是实际上，一旦得到了这份权力，没有人会想失去这份权力，因<br>此必然会吸纳所谓的强者来做利益绑定，合理化权力，将借贷变成与生俱来，用暴力来巩固权力，通过制度与少数人共享权力带来的好处，共同奴役大多数人。为了避免新的权力<br>集中发生，就要从隔绝权力集中的条件做起。什么情况下容易发生自发的权力集中呢？如何将新生的权力集中融入和现有制度下呢？那些新生的权力中心能融入，那些需要严厉打<br>击呢？这样是可持续的吗？生产力的极大发展是否能够满足所有人的欲望，从而使得人们不在自发的出现权力集中现象或者说即使出现权力集中现象也会快速的瓦解呢？只要人之<br>间存在区别，就会存在比较优越，相似的群体就是自发的权力集中，道德，规则的思想钢印只能存在于一代人的脑中，无法代代永不衰减。如果当前不存在强力的权力巩固集团，<br>那就去成为那个集团，如果存在那就去加入，如果不能加入那就去推翻！作为个体的人，每个人都能承担群体的利益，没有谁天生就是奴隶！权力的架构可能无法长久存在，但是<br>人的生命更加短暂，自私的人永远存在，它来自于天生，无法控制！现在权力集团控制我们的手段除了本身的暴力手段外，还有外在的其他权力集团的威胁。使得你无法轻松的推<br>翻你处的那个而避免被其他人黄雀在后。这种相互威慑反而会加剧权力的集中，使得压迫变得更加严重。仿佛每个人在集体中入股，想靠剥削其他集体的人获利，但是已有的当权<br>者却向你不断索取，他让我们有长远的目光，做长期投资，但是自身却在将我们的投资的一部分化为己有，很多人一辈子都在投资却等不到获利的那一天，即使那么一天大获全胜，<br>你也不可能成为新的统治阶级！只是从贫农变为富农罢了。然而这就是大多数人虚无缥缈的梦想？为了避免下一轮的权利集中，即得利益者必然会想方设法的控制劳动所得，不能<br>劳动所得通过代际累加，必然要抹除，消灭线性的财富累积在代际的传承！不需要有人思考个人和集体的利益，不需要有人思考路在何方，只要传声筒和执行者！思想要么沦为权<br>利的奴隶，要么一文不值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/categories/%E6%8B%BC%E5%9B%BE/" class="category-chain-item">拼图</a>
  
  
    <span>></span>
    
  <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/categories/%E6%8B%BC%E5%9B%BE/%E6%AD%A3%E6%96%87/" class="category-chain-item">正文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/tags/S/" class="print-no-link">#S</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>交际价值</div>
      <div>https://github.com/tianchaoyinshi/tianchaoyinshi.github.io.git/main/2024/02/24/position/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tycs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/2024/02/24/reasons/" title="契机">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">契机</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/2024/02/24/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/events.js" ></script>
<script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tianchaoyinshi/tianchaoyinshi.github.io.git/main/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
